FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=2034ae0ae5873d52e5eeca0a6ba40f22dcfeaef7ad1803f5ff1b763f1c4fd2c3
SQLALCHEMY_DATABASE_URI=mysql://user:password@localhost:3306/test_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
PROPAGATE_EXCEPTIONS=True
API_TITLE=Stores REST API
API_VERSION=v1
OPENAPI_VERSION=3.0.3
OPENAPI_URL_PREFIX=/
OPENAPI_SWAGGER_UI_PATH=/api
