FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=2034ae0ae5873d52e5eeca0a6ba40f22dcfeaef7ad1803f5ff1b763f1c4fd2c3
SQLALCHEMY_DATABASE_URI=mysql://user:password@localhost:3306/test_db
SQLALCHEMY_TRACK_MODIFICATIONS=False